<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Img gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mitr:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
    * {
        box-sizing: border-box;
        
    }

    
    body {
        font-family: "Mitr";
        background: url(./Card/heart.png) no-repeat;
        background-size: cover;
        height: 100%;
    }
    .card {
        display: inline-block;
        width: 300px;
        box-shadow: 4px 8px 8px rgb(248, 245, 245);
        border-radius: 5px;
        margin: 20px;
        margin-top: 100px;
        
        
    }

    .card img {
        width: 100%;
        border-radius: 5px 5px 0 0;
        height: 350px;
        display: block;
        transition: transform 2s;
    }


    .card img:hover {
        transform: scale(1.075);
        
    }
    .card > h4 {
        font-family: "FC Home";
        font-weight: 600;
        font-style: initial;
    }
    

    
    .container {
        text-align: center;
        padding: 3px 16px;
        background-color: aquamarine;
        border-radius: 0 5px 5px 5px ;
        box-shadow: 4px 8px 8px rgb(248, 245, 247);
        width: 100%;
        
    }

    .container > h4 {
        margin-top: 6px;
        margin-bottom: 2px;
        font-size: x-large;
        color: rgb(247, 28, 210);
        transition: transform 3s;
        
    }

    .container > h4:hover {
        transform: scale(2);
        
    }

    .container p {
        margin-top: 5px;
        font-size: medium;
        font-weight: 500;
    }
    
    .Topic {
        text-align: center;
        font-size: 42px;
        font-weight: bold;
        text-shadow: 2px 2px 1px rgb(255, 255, 255);
        color: rgb(3, 3, 3);
    }
    
    .Topic:hover > p {
        display: block
    }
    .Topic > p {
        display: none;
        background-color: antiquewhite;
        color: black;
        font-size: 1em;
        font-family: "FC Home";
        font-weight: 500;
        letter-spacing: 2px;
        
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="Topic">ศูนย์รวมรูปคนน่ารัก&#128152;
        <p>เธอคนนี้น่ารัก น่าทะนุถนอม ผมชอบเธอครับ แต่ผมแอ๊บอยู่ ตาคู่นั้นทำใจผมสั่น ผมมักจะมองเธออยู่ห่างๆ คอยสังเกตว่าเธอนั้นมีปัญหาอะไร ผมอยากจะช่วยเธอ ตั้งแต่ชอบเธอ ผมไม่เคยมองใคร ไม่สนใจใครเลย อยากให้เธอได้ยินเสียงจากใจผม แต่ก็กลัวจะส่งผลเสียเลยเลือกที่จะเก็บไว้ ผมอยากจะคุยกับเธอให้มากกว่านี้ อยากรู้จัก แต่ผมนั้นค่อนข้างขี้ขลาดไปหน่อย เอิ่มม แย่จุง อาจจะด้วยสิ่งที่ผมผ่านมาคงทำร้ายผมหนักมาก เธอเคยส่งเพลงให้ผมฟังเพื่อปลอบผม ผมฟังทุกวัน ผมรู้สึกดีมาก น่ารักขนาดนี้ ขอให้โลกใจดีกับเธอนะ :D ถ้าเป็นไปได้ผมก็อยากจะเรียน ม.เดียวกับเธอ เพราะผมเล็งคณะวิศวกรรมศาสตร์ >///<</p>
    </div>
    
    <div class="card">
        <img src="./Card/nana.jpg" alt="">
        <div class="container">
            <h4>คนน่ารัก</h4>
            <p>น่ารักเท่าโลกเลยนะเธออ</p>
        </div>
    </div>

    <div class="card">
        <img src="./Card/nana2.jpg" alt="">
        <div class="container">
            <h4>คนน่ารัก</h4>
            <p>น่ารักเท่าโลกเลยนะเธออ</p>
        </div>
    </div>

    <div class="card">
        <img src="./Card/nana3.jpg" alt="">
        <div class="container">
            <h4>คนน่ารัก</h4>
            <p>น่ารักเท่าโลกเลยนะเธออ</p>
        </div>
    </div>

    <div class="card">
        <img src="./Card/nana4.jpg" alt="">
        <div class="container">
            <h4>คนน่ารัก</h4>
            <p>น่ารักเท่าโลกเลยนะเธออ</p>
        </div>
    </div>

    <div class="card">
        <img src="./Card/nana5.jpg" alt="">
        <div class="container">
            <h4>คนน่ารัก</h4>
            <p>น่ารักเท่าโลกเลยนะเธออ</p>
        </div>
    </div>
    <div class="card">
        <img src="./Card/nana5.jpg" alt="">
        <div class="container">
            <h4>คนน่ารัก</h4>
            <p>น่ารักเท่าโลกเลยนะเธออ</p>
        </div>
    </div>
    <div class="card">
        <img src="./Card/nana6.jpg" alt="">
        <div class="container">
            <h4>คนน่ารัก</h4>
            <p>น่ารักเท่าโลกเลยนะเธออ</p>
        </div>
    </div>
    <div class="card">
        <img src="./Card/nana7.jpg" alt="">
        <div class="container">
            <h4>คนน่ารัก</h4>
            <p>น่ารักเท่าโลกเลยนะเธออ</p>
        </div>
    </div>
    <div class="card">
        <img src="./Card/nana8.jpg" alt="">
        <div class="container">
            <h4>คนน่ารัก</h4>
            <p>น่ารักเท่าโลกเลยนะเธออ</p>
        </div>
    </div>
    <div class="card">
        <img src="./Card/nana9.jpg" alt="">
        <div class="container">
            <h4>คนน่ารัก</h4>
            <p>น่ารักเท่าโลกเลยนะเธออ</p>
        </div>
    </div>
    <div class="card">
        <img src="./Card/nana10.jpg" alt="">
        <div class="container">
            <h4>คนน่ารัก</h4>
            <p>น่ารักเท่าโลกเลยนะเธออ</p>
        </div>
    </div>
    

</body>
</html>