<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Img gallery</title>
    <style>
    * {
        box-sizing: border-box;
        
    }

    
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       
    }
    .card {
        display: inline-block;
        width: 300px;
        box-shadow: 4px 8px 8px silver;
        border-radius: 5px;
        margin: 5px;
        
        
    }

    .card img {
        width: 100%;
        border-radius: 5px 5px 0 0;
        height: 250px;
    }
    
    .container {
        text-align: center;
        padding: 2px 16px;
        background-color: aquamarine;
        border-radius: 0 5px 5px 5px ;
        box-shadow: 4px 8px 8px silver;
        width: 100%;
        margin-top: -8px;
    }

    .container h4 {
        margin-bottom: 8px;
    }

    .container p {
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <h2>Img gallery Card</h2>
    <div class="card">
        <img src="./Card/nana.jpg" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="./Card/nana2.jpg" alt="">
        <div class="container">
            <h4>คนน่ารัก~~</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="./Card/nana3.jpg" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="./Card/nana4.jpg" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="./Card/nana5.jpg" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="./Card/2.jpg" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>

</body>
</html>